{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from gtts import gTTS\n",
    "import playsound\n",
    "import speech_recognition as sr\n",
    "import random\n",
    "import sys\n",
    "import webbrowser\n",
    "from selenium import webdriver\n",
    "import subprocess\n",
    "from covid import Covid\n",
    "import regex as re\n",
    "import time\n",
    "import wikipedia\n",
    "import datetime \n",
    "import pyjokes\n",
    "import wikiquotes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "chrome_path = \"C:\\\\Program Files (x86)\\\\Google\\\\Chrome\\\\Application\\\\chrome.exe\"\n",
    "webbrowser.register('chrome', None,webbrowser.BackgroundBrowser(chrome_path))\n",
    "url = \"https://www.{}.com\"\n",
    "\n",
    "covid = Covid(source=\"worldometers\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def talk_to_me(text):\n",
    "\n",
    "\tr1 = random.randint(1,10000000)\n",
    "\tr2 = random.randint(1,10000000)\n",
    "\tfilename = str(r2)+\"audio\"+str(r1)+\".mp3\"\n",
    "\n",
    "\ttts = gTTS(text = text , lang = \"en-in\")\n",
    "\ttts.save(filename)\n",
    "\tplaysound.playsound(filename)\n",
    "\n",
    "\tos.remove(filename)\n",
    "\n",
    "def get_audio():\n",
    "\tr = sr.Recognizer()\n",
    "\tr.energy_threshold = 2200\n",
    "\twith sr.Microphone() as source:\n",
    "\t\taudio = r.listen(source)\n",
    "\t\tsaid = \"\"\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\tsaid = r.recognize_google(audio , language = \"en-in\")\n",
    "\t\t\tprint(said)\n",
    "\t\texcept Exception as e:\n",
    "\t\t\tprint(\"Exception\" + str(e))\n",
    "\n",
    "\treturn said.lower()\t\n",
    "\t\t\t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "tell me the time\n",
      "Wikipedia India\n",
      "total number of confirmed cases of covid-19 in India\n",
      "where is California\n",
      "Exception\n"
     ]
    },
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 800\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    801\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1206\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1207\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1208\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-f912e5fe7886>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    100\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    101\u001b[0m \u001b[1;32mwhile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 102\u001b[1;33m     \u001b[0massistant\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mget_audio\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-14-f912e5fe7886>\u001b[0m in \u001b[0;36massistant\u001b[1;34m(command)\u001b[0m\n\u001b[0;32m     90\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     91\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m                 \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://www.google.com/search?q=\"\u001b[0m\u001b[1;33m+\u001b[0m \u001b[0mcommand\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "def assistant(command):\n",
    "    if re.search(\".*terminate|stop|bye|see you later|rest|deactivate.*\",command):\n",
    "        talk_to_me(\"Ok\")\n",
    "        sys.exit()\n",
    "\n",
    "    elif 'the time' in command:\n",
    "            strTime = datetime.datetime.now().strftime(\"%H:%M:%S\")    \n",
    "            talk_to_me(f\"The time is {strTime}\")\n",
    "\n",
    "\n",
    "    elif 'wikipedia' in command:                                # command syntax : wikipedia <topic name>  \n",
    "            command = command.replace(\"wikipedia\", \"\")\n",
    "            results = wikipedia.summary(command, sentences=2)\n",
    "            talk_to_me(\"According to Wikipedia\" + results)\n",
    "\n",
    "      \n",
    "    elif 'joke' in command:\n",
    "        talk_to_me(pyjokes.get_joke())\n",
    "        \n",
    "            \n",
    "    elif \"where is\" in command:                                  #command syntax : where is <location>\n",
    "        command=command.replace(\"where is\",\"\")\n",
    "        location = command\n",
    "        talk_to_me(\"User asked to Locate\"+location)\n",
    "\n",
    "        webbrowser.open(\"https://www.google.nl/maps/place/\" + location + \"\")\n",
    "    \n",
    "    \n",
    "    \n",
    "    elif 'quote from ' in command:                   #command syntax : quote from <name of a famous person >\n",
    "        command = command.replace(\"quote from\",\"\")\n",
    "        talk_to_me(wikiquotes.random_quote(command, \"english\"))\n",
    "        \n",
    "    elif 'news' in command:\n",
    "        webbrowser.open(\"https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en\")\n",
    "    \n",
    "    elif \"country\" in command:                      #command syntax : country <country name> \n",
    "        command=command.split(\" \")\n",
    "        name=CountryInfo(command[1])\n",
    "        talk_to_me(name.capital())                \t\n",
    "\n",
    "    elif(\"open website\" in command):                 #command syntax : open website <website name>\n",
    "        command = command.split(\" \")\n",
    "        webbrowser.open(url.format(command[2]))\n",
    "        \n",
    "\n",
    "    elif re.search(\".*notepad.*\",command):\n",
    "        subprocess.Popen(\"%windir%\\system32\\notepad.exe\")\n",
    "    elif re.search(\".*calculator.*\",command):\n",
    "        subprocess.Popen(\"C:Windows\\\\system32\\\\calc.exe\")\t\n",
    "    elif re.search(\".*sublimetext.*\",command):\n",
    "        subprocess.Popen(\"C:\\\\Program Files\\\\Sublime Text 3\\\\sublime_text.exe\")\n",
    "\n",
    "\n",
    "    elif re.search(\".*note.*\",command):\n",
    "        talk_to_me(\"PLease give a suitable filename\")\n",
    "        command = get_audio()\n",
    "        f_txt = command+\".txt\"\n",
    "        talk_to_me(\"What should I write in it?\")\n",
    "        command = get_audio()\n",
    "        with open(f_txt,\"w\") as obj:\n",
    "            obj.write(command)\n",
    "        talk_to_me(\"please check if it's  correct.\")\n",
    "        x = subprocess.Popen([\"C:Windows\\\\system32\\\\notepad.exe\",f_txt])\n",
    "        command = get_audio()\n",
    "        if re.search(\".*yes|yep.*\",command):\n",
    "            x.kill()\n",
    "        elif re.search(\".*no|not|wrong.*\",command):\n",
    "            talk_to_me(\"Please make the necessary changes in it\")\n",
    "\n",
    "\n",
    "\n",
    "    elif re.search(\".*active|recovered|deaths|confirmed.*\",command):\n",
    "        type_c = re.findall(\".*(active|recovered|deaths|confirmed).*\",command)\n",
    "\n",
    "        command = command.split(\" \")\n",
    "        if command[-1] == \"world\":\n",
    "\n",
    "            x = covid.get_total_active_cases()\n",
    "        else:\n",
    "\n",
    "            x = covid.get_status_by_country_name(command[-1])\n",
    "            x = x[type_c[0]]\n",
    "\n",
    "        if type_c[0] == \"deaths\":\n",
    "            talk_to_me(f\"The  number of {type_c[0]} due to covid 19  in {command[-1]} are {x} \")\n",
    "        else:\n",
    "            talk_to_me(f\"The  number of {type_c[0]} covid-19 cases in {command[-1]} are {x} \")\n",
    "\n",
    "\n",
    "    else:\n",
    "                driver = webdriver.Chrome()\n",
    "                driver.get(\"https://www.google.com/search?q=\"+ command)\t\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "talk_to_me(\"I am Ready\")\n",
    "\n",
    "while(True):\n",
    "    assistant(get_audio())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
